body {
    font-family: 'Open Sans', sans-serif;

}

.banner {
    height: 800px;
    margin: 50px 150px;
    background-image: url('../image/Banner\ Image.png');
    background-repeat: no-repeat;
}

.text {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    padding-top: 150px;

}

.text-title {
    color: #FFF;
    text-align: center;
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 200px;

}

.section .header-title {
    color: #F00;
    text-align: center;
    font-size: 88px;
    font-weight: 700;

}

.text-item {
    color: #F00;
    text-align: center;
    font-size: 24px;
    font-weight: 500;

}

.text-icon {
    color: #070211;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.img {
    text-align: center;
}

.cotayner {
    display: flex;
    height: 500px;
    background-image: url('../image/Vectorrr.png');
    background-repeat: no-repeat;
    margin: 30px 200px;
    margin-bottom: 80px;
}
.image-item img{
    margin-top: 60px;
    margin-left: 150px;
}
.text-is {
    color: #FFF;
    padding-top: 100px;
    margin-left: 100px;
    font-size: 64px;
    font-weight: 900;
    letter-spacing: 5.04px;
}

.text-this {
    color: rgba(255, 255, 255, 0.80);
    font-size: 18px;
    font-weight: 400;
    margin-left: 100px;
}

.btn {
    width: 200px;
    height: 50px;
    background-color: #FFF;
    color: black;
    border-radius: 10px;
    margin-left: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.text-praimary {
    height: 380px;
    background-color: rgba(215, 188, 146, 0.15);
    padding-top: 60px;
    margin: 30px 200px;
}

.text-praimary span {
    color: #F00;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-praimary p {
    color: #070211;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;

}

.btn-item {
     width: 150px;
    height: 50px;
    margin-left: 600px; 
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background: #F00;
    border-radius: 10px;
}
.column-title{
    display: flex;
}
.column-text{
    width: 45%;
}
.column-text-title{
    width: 50%;
}
.column-contayner{
    margin-left: 200px;
}
.color{
   color: #F00;
}
.column-contayner h2{
    font-size: 45px;
}
.image-title{
    margin-right: 100px;
}
.rows{
    font-size: 45px;
}
.section-head{
    text-align: center;
}
.section-head h3{
    padding-top: 100PX;
}

.section-head .font{
    font-size: 60px;
    margin-top: 50px;
}
.image-contayner{
    height: 500px;
     text-align: center;
}
.session{
    margin-left: 200px;
}
.session h1{
    font-size: 45px;
    font-weight: bold;
}

.all-img{
    display:grid;
    grid-template-columns: auto auto auto;
    padding-right: 200px;

    gap: 15px;
}














